<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Master</title>
    <link href="sitestyle.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <form id="form1" runat="server">
        <!--<div class="hd">
             <img src="volvo2.jpg" height="300" width="800"/></div>-->
        <!--<div class="section1">
        <ul class="nav nav-pills">
                    
                    <a href="project link.aspx"><h2><bold>Project Guide</bold></h2></a>
                    <a href="index.html"><h2><strong>Demo</strong></h2></a>
                    <a href="GroupDiary.pdf"><h2><strong>Group Diary</strong></h2></a>
                </ul>
            
            </div>-->
        
        
    <div style="align-content:center;">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <div class="footer1">All Rights Reserved © WDD Group #4 </div>
    </form>
        
</body>
</html>
